#SerialMockReader.filename = C:\\Users\\Alabay\\Dropbox\\Arduino\\Шипиловская-Борисово. 6.12.13.csv

ProcessingSerialGraph.preprocessors = RecursiveFilter, AccelerometerToSI

GyroDrift.preprocessors = GyroDegreesPerSecond
GyroDrift.accumulateMillisBetweenPack = false


IMUTracker.preprocessors = P3DPreprocessor

QuaternionTest.preprocessors = QuaternionPreprocessor
QuaternionTest.accumulateMillisBetweenPack = false